[gd_scene format=3 uid="uid://c0o0dn7s7qqhr"]

[ext_resource type="Script" uid="uid://rmttvyrlt1ri" path="res://puzzles/fraction_sign.gd" id="1_b8ntx"]
[ext_resource type="Texture2D" uid="uid://g0tuc5fd0baw" path="res://assets/sprites/tilesets/signbrown.png" id="1_h2ei5"]
[ext_resource type="FontFile" uid="uid://47n3ag6k1nyd" path="res://assets/fonts/PixelOperator8.ttf" id="3_vabur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atfgj"]
size = Vector2(16, 16)

[node name="FractionSign" type="Area2D" unique_id=1436170288]
script = ExtResource("1_b8ntx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297364029]
texture = ExtResource("1_h2ei5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1964515086]
shape = SubResource("RectangleShape2D_atfgj")

[node name="PromptLabel" type="Label" parent="." unique_id=1660304344]
visible = false
offset_left = -34.0
offset_top = -43.0
offset_right = 39.0
offset_bottom = -24.0
theme_override_fonts/font = ExtResource("3_vabur")
theme_override_font_sizes/font_size = 8
text = "Interact to 
Fix Bridge"
